{
  "name": "serialization",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:next": "next dev",
    "dev": "turbo run dev:next",
    "build:next": "next build",
    "build": "turbo run build:next",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^4.4.3",
    "evergreen-ui": "^7.1.9",
    "firebase": "^10.12.3",
    "firebase-admin": "^12.2.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-is": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-is": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "turbo": "^2.0.6",
    "typescript": "^5.5.3"
  },
  "packageManager": "yarn@4.3.1"
}
