{
  "name": "serialization",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:next": "next dev",
    "dev": "turbo run dev:next",
    "build:next": "next build",
    "build": "turbo run build:next",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "evergreen-ui": "^7.1.9",
    "firebase": "^10.9.0",
    "firebase-admin": "^12.0.0",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.1",
    "react-is": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "@types/react-is": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "turbo": "^1.13.0",
    "typescript": "^5.4.3"
  },
  "packageManager": "yarn@4.1.0"
}
